# mailsender

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
assembly/conf/: logback.xml  mailsender.conf
src/main/java/com/mailrest/mailsender/: ConfigurationException.java  Defaults.java  MessageQueueRepositoryImpl.java  PidFileCleaner.java  SendMailApp.java  Sender.java  SenderConfig.java  SenderDaemon.java  StatusApp.java
src/main/java/com/mailrest/mailsender/repository/: MessageLogRepositoryImpl.java  MessageQueueRepositoryImpl.java  MessageRepositoryImpl.java
src/main/java/com/mailrest/mailsender/service/: DNSResolver.java  DNSResolverImpl.java  DeliveryCode.java  DeliveryResult.java  SmtpMessage.java  SmtpServer.java  SmtpServerImpl.java  SmtpServerStatus.java
src/main/java/com/mailrest/mailsender/support/: DoubleShortter.java
src/test/java/com/mailrest/mailsender/: SomeTest.java
